<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Enter URL to Download QR Code</h2>
    <textarea id="textInput" placeholder="Past Url here...."></textarea>    
    <br>
    <button onclick="createURL()">Download</button>
    <canvas id="myCanvas" width="400" height="400"></canvas>
</div>

<script>
    function createURL() {
        const data = document.getElementById("textInput").value;
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');
        var img = new Image();
        img.crossOrigin = 'anonymous';
        img.src = 'https://api.qrserver.com/v1/create-qr-code/?size=1000x1000&data='+data;
        img.onload = function() {
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            var dataURL = canvas.toDataURL('image/png'); // Convert canvas to Data URL
            var a = document.createElement('a');
            a.href = dataURL;
            document.body.appendChild(a);
            a.download = 'QRImage.png';
            a.click();
            document.body.removeChild(a); 
        };
    }
</script>

</body>
</html>
